# udemy-apache-spark

./: .gitignore  README.md  git deneme.txt
data/: isimler_4373.txt  simple_dirty_data.csv
docs/: Ubuntu_Spark_Kurulumu.txt  pom.xml_eklenecekler.txt  rdd_transformations_aggregate_iterasyon_sema.xlsx
kurs_esnasi/pyspark/: PairRDDOps.ipynb  Wordcount_RDD.ipynb  map_flatMap.ipynb
kurs_esnasi/pyspark/Dataframe/: CsvÜzerindeSQLSorgusu.ipynb  Dataframe Giriş.ipynb  Dataframe String Fonksiyonları.ipynb  Dataframe_Wordcount.ipynb  DateTimeOps2.ipynb  ManualSchema.ipynb  ToWriteKafka.ipynb  string_ops.ipynb
kurs_esnasi/pyspark/Dataframe/.ipynb_checkpoints/: Dataframe Giriş-checkpoint.ipynb
kurs_esnasi/pyspark/MachineLearning/: OrnekMakineOgrenmesi.ipynb
kurs_esnasi/pyspark/MachineLearning/Classification/: Classification_01_Veri_Okuma.ipynb
kurs_esnasi/pyspark/MachineLearning/Clustering/: KMeansClusteringandOptimalK.ipynb
kurs_esnasi/pyspark/MachineLearning/Preprocessing/: DataCleaning.ipynb  DataExplore.ipynb  PipelineOps2.ipynb  PreprocessOps2.ipynb
kurs_esnasi/pyspark/MachineLearning/Regression/: BasitLineerRegresyon.ipynb  CokluLineerRegresyonOdevCevabi.ipynb  MultipleLineerRegresyon.ipynb  RegresyonTuning.ipynb
kurs_esnasi/pyspark/RDD/: BroadcastVariablesOps.ipynb  RDDOlusturmak.ipynb  RDD_Basic_Transformation_Action_Test.ipynb  RDD_Filter.ipynb  RDD_Filter_Transformation.ipynb  RDD_Join-01.ipynb  RDD_Join-02.ipynb  RDD_MapTransformation.ipynb  Wordcount_RDD.ipynb
kurs_esnasi/pyspark/RDD/.ipynb_checkpoints/: RDDOlusturmak-checkpoint.ipynb  (+1 more)
kurs_esnasi/pyspark/Streaming/: FileStreamWordCount.ipynb
kurs_esnasi/scala/scala_temel/: pom.xml  scala_temel.scala
kurs_esnasi/scala/spark_temel/: pom.xml
kurs_hazirlik/pyspark/: RDD_Filter_Transformation.ipynb  RDD_olusturmak.ipynb
kurs_hazirlik/pyspark/.ipynb_checkpoints/: RDD_Wordcount-checkpoint.ipynb  RDD_olusturmak-checkpoint.ipynb
kurs_hazirlik/pyspark/DataFrame/: CsvDosyasinaSQLAtmak.ipynb  DataFrame_Wordcount.ipynb  Dataframe Giriş.ipynb  DateTimeOps.ipynb  ManualSchema.ipynb  StringOps.ipynb  pyspark_df_to_disk.ipynb  pyspark_write_to_mongodb_docker.ipynb  spark_dataframe_to_python_list.ipynb
kurs_hazirlik/pyspark/MachineLearning/: OrnekMakineOgrenmesi.ipynb
kurs_hazirlik/pyspark/RDD/: BroadcastVariablesOps.ipynb  Excel-Dataframe-RDD.ipynb  MapAndFlatMap.ipynb  PairRDDOps .ipynb  RDD_Filter_Transformation.ipynb  RDD_MapTransformation.ipynb  RDD_Union-01.ipynb  RDD_olusturmak.ipynb  Spark_RDD_Basic_Transformations_ve_Actions_Test.ipynb  map_flatMap.ipynb
kurs_hazirlik/pyspark/Streaming/: FileStreamWordCount.ipynb  WindowOps.ipynb
kurs_hazirlik/scala/scala_temel/: degiskenler.scala  pom.xml
kurs_hazirlik/scala/spark_temel/: pom.xml
kurs_hazirlik/scala/spark_temel/src/main/scala/MachineLearning/Classification/: ClassificationWithAdult.scala  ClassificationWithIris.scala  LogisticRegressionOps.scala
kurs_hazirlik/scala/spark_temel/src/main/scala/MachineLearning/Clustering/: ClusteringEvaluation.scala  KMeansBasic.scala  KMeansCustomerOptimalK.scala  KMeansMallCustomerBasic.scala
kurs_hazirlik/scala/spark_temel/src/main/scala/MachineLearning/Preprocessing/: DataCleaning.scala  DataExplore.scala  PipelineOps.scala  PreprocessOps.scala
kurs_hazirlik/scala/spark_temel/src/main/scala/MachineLearning/Preprocessing/Regression/: LinearRegression.scala
kurs_hazirlik/scala/spark_temel/src/main/scala/MachineLearning/Regression/: CokluLineerRegresyonOdevCevabi.scala  LinearRegression.scala  MultipleLinearRegression.scala  RegressionTuning.scala  RegressionTuningNotes  RegressionTuningWithAdvertisementData.scala  RegressionTuningWithAdvertisementDataNotes  SimpleLinearRegression.scala
kurs_hazirlik/scala/spark_temel/src/main/scala/Streaming/: FileStreamWordCount.scala  WindowOps.scala
kurs_hazirlik/scala/spark_temel/src/main/scala/Streaming/StructuredStreaming/: ReadFromConsole.scala  ReadFromCsv.scala  ReadFromFile.scala  ReadFromKafka.scala  StaticStreamingJoin.scala
kurs_hazirlik/scala/spark_temel/src/main/scala/sparkTemel/BroadcastAndAccumulator/: BroadcastVariablesOps.scala
kurs_hazirlik/scala/spark_temel/src/main/scala/sparkTemel/DataFrameDataSet/: CsvDosyasinaSQLAtmak.scala  DataExplore.scala  DataframeGiris.scala  DataframeToDisk.scala  DatafrmaOperations01.scala  DatafrmeOperations01.scala  DateTimeOps.scala  Docker_MongoDB_Spark_ile_MongoDB_Veri_Yazma.txt  ReadFromPosgres.scala  ReafFromMongoDB.scala  Schema.scala  StringOps.scala  WordCountDataSet.scala  WriteToKafka.scala  WriteToMongoDB.scala
kurs_hazirlik/scala/spark_temel/src/main/scala/sparkTemel/DistributedSharedVariables/: AccumulatorsOps.scala  BroadcastVariablesOps.scala
kurs_hazirlik/scala/spark_temel/src/main/scala/sparkTemel/RDD/: Accumulators.scala  BasicTransformationActionsTest.scala  BroadcastVariables.scala  CollectCountCountByValue.scala  CombineByKey.scala  CountByValue.scala  DataCleaning.scala  Filter.scala  FlatMapTransformation.scala  Join.scala  MapAndFlatMap.scala  MapFlatMap.scala  MapTransformation.scala  PairRDDOps.scala  RDDOlusturmak.scala  ReduceByKey.scala  SentetikCustomers.scala  WordCountRDD.scala  groupBy.scala  reduce.scala
kurulum notları/: DBeaver-Kurulumu.txt  Docker-Toolbox-Kurulumu.txt  Ubuntu-Anaconda-Kurulumu.txt  Ubuntu-Pyspark-ile-Jupyter-Başlatma.txt  Ubuntu-Spark-Kurulumu.txt  ubuntu_spark_openjdk_kurulumu
pyspark/: DataFrame_Wordcount.ipynb  Pivot_Table.ipynb  RDD_Wordcount.ipynb  RDD_olusturmak.ipynb
pyspark/.ipynb_checkpoints/: RDD_Wordcount-checkpoint.ipynb
scala/: pom.xml
spark-scala-maven-ornek/: pom.xml
spark-scala-maven-ornek/src/main/scala/com/veribilimiokulu/: SparkDeneme.scala
spark-scala-maven-ornek/src/test/scala/com/veribilimiokulu/: SparkDenemeTest.scala
(+149 files in other folders)
